<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav>
        
    </nav>
    <title>Restaurant Page</title>
</head>
<div id=" content" >
    <!-- <style>
        nav{
            display: flex;
            justify-content:center;
            gap: 15px;
        }
        nav button{
            width: 200px;
            font-size: larger;
            background-color: antiquewhite;
        }
        .Dish{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button:hover{
            background-color: lightcoral;
        }
        .title{
            display: flex;
            justify-content: center;
            
        }
        img{
            height:250px;
            width: 350px;
        }

    </style>
    <div class="title">
        <h1>The Best Food In US</h1>
    </div>
    
    <div class="Dish"> 
        <h2>Menu</h2>
        <div>
            <h3>Beverages</h3>
            <div class="item">
                <img src="img/cocacola.png" alt="COCA-COLA">
                <p>Price: $1.99</p>
            </div>
            <div class="item">
                <img src="img/tea.jpg" alt="Tea">
                <p>Price: $2.99</p>
            </div>
        </div>

        <div>
            <h3>Sides</h3>
           <div class="item">
                <img src="img/spare-ribs-575310_1280.png" alt="Spare Rib">
                <p>Price: $15.99</p>
            </div>
            <div class="item">
                <img src="img/sushi-154590_1280.png" alt="Fish Dish">
                <p>PRice: $18.99</p>
            </div>
        </div>

        <div>
            <h3>Main Dishes</h3>
            <div class = "item">
                <img src="img/food.jpg" alt="French Fries">
                <p>Price: $9.99</p>
            </div>
            <div class = "item">
                <img src="img/cupcakes-1133146_1280.jpg" alt="Cup Cakes">
                <p>Price: $6.99</p>
            </div>
            <div class = "item">
                <img src="img/fig-3640553_1280.jpg" alt="Cheese Bread">
                <p>Price: $19.99</p>
            </div>
        </div>
        
    </div> -->
   
</div>
<body>
    
</body>
</html>